{
  "profiles": {
    "SearchTotalFilesCapacity": {
      "commandName": "Project",
      "commandLineArgs": "--output",
      "workingDirectory": "D:\\Projects\\ТЗ\\SearchTotalFilesCapacity\\SearchTotalFilesCapacity"
    }
  }
}